[spoiler=Vote]
Take Half Key -> Use Fusion Foresight -> Go West
[/spoiler]

You take up the Half Key. It's hefty and you have to carefully turn it over as you examine it. Tiny scratches that look to be from years of use web the teeth where the key would contact a lock, but the shaft of the key is cold and smooth. It nearly slips from your hands as you drop it in your satchel (1/10 full.)

You shamble over to the pipe and run your distal pseudopods (approximately hands) over the wheel while preparing to use Fusion Foresight. How to call on the abyss out of your native habitat, aboveground, perched on the wide-open surface of the world with only the thin shells of the Tower above you?

You close your eyes to see nothing better. You imagine tiny strands of aether delicate as the dream detritus that settled on you in the depths, flowing between the valve wheel and the key in your bag. An invisible spark leaps between them.
[B]Used Fusion Foresight on 2 Tier 1 items for 3Q. Divination result: LEVERAGE.[/B]

You think getting the wheel if you want to fuse it later may be frustrating. Meddling with the wheel, you feel little resistance left and right (though you don't actually turn it), but as for leaving the pipe, the wheel is well-fastened. Your physical efforts have no effect. But you do notice irregular pockmarks along the wheel close to its fastening. Iridescent pitting that smells corrosive.

You leave the wheel to explore the room to the west.

[IMG]https://raw.githubusercontent.com/ZDSRepositories/tetra-quest-reboot/refs/heads/main/floor1/turn2/turn2img.png[/IMG]

Near the far corner, there's another pipe, also in the red. But something is hovering near it, an insect with scraggly moss hanging from its oily carapace and antenna waving lazily towards the pipe. It's not looking at you yet. Its teeth look very sharp.

There's an old wooden crate in the other corner. Untouched by everything but rot, the corners sag a little under their own weight. Something seeping from the crate has long since dried up. The thin cracks formed where the wood has warped from that liquid don't offer any hint as to what's left inside.

[ ] What do you do?

(If your vote has more than one action, please make it a plan vote. In the case of ties, I'll try to interpret multiple plan votes as compatible.)

[SPOILER="Status"]
Name: [I]Duos[/I]
Class: [I]Abyssal Oracle[/I]
HP: 10/10
Q (Aether): 2/10
Inventory: 1/10 slots full (Half Key)
[/SPOILER]
[SPOILER="Fusion <Tier 1>"]
You may Fuse any two items you have of the same Tier to produce a new item of the next Tier, [B]deterministically[/B] (same combo of items = same result).
The items must be of equal or lesser Tier to your Fusion ability, currently [B]Tier 1.[/B]
Successfully fusing two items will also grant you [B]Aether [/B](and Max Aether if needed), a resource that powers your Skills.
Your Fuse tier will increment whenever you pass from one floor/level to the next.
[/SPOILER]
[SPOILER="Known Fusions"]
You haven't observed any fusions yet!
[/SPOILER]
[SPOILER="Skills/Spells"]
Skills and spells cost [B]Q[/B] (the abbreviation for [B]Aether[/B]) to use.
You'll gain class skills when your Fusion tier increases, and can sometimes learn non-class skills from other sources.

Fusion Foresight (Class Skill, gained at Tier 1): Use for 3Q on two fusible items to get a hint about what they'll produce.
[/SPOILER]
